<!DOCTYPE html>
<html lang="en">
<head>
  <title>Garuda Hacks | Indonesia's Premier Global Hackathon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    @font-face{
      font-family: League-Spartan-Bold;
      src: url('static/LeagueSpartan-Bold.ttf') format('truetype');
    }
    @font-face{
      font-family: League-Spartan-Regular;
      src: url('static/LeagueSpartan-Regular.ttf') format('truetype');
    }
    @font-face{
      font-family: Montserrat;
      src: url('static/Montserrat-Bold.ttf') format('truetype');
    }
    @keyframes disappear{
      from {opacity:1;}
      to {opacity:0;}
    }
    .navbartext{
        font-family: League-Spartan-Regular;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 25px;
        color: #2E2E2E;
    }
    .red-button{
        width: 191.8px;
        height: 62px;
        font-family: League-Spartan-Regular;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        color:white ;
        line-height: 25px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
    }
    .FAQ-button{
        font-family: League-Spartan-Regular;
        margin-left:25%;
        margin-top: 50px;
        width: 40%;
        height: 70px;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        color:white ;
        line-height: 25px;
        background: #640D14;
        border-radius: 10px;
        border-color: #640D14;
    }
    .project-track-button{
        width: 415px;
        height: 525px;
        margin-top: 60px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
        transition: 0.3s;
        z-index:1;
    }
    .project-track-info{
        width: 415px;
        height: 525px;
        margin-top: 60px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
        transition: 0.3s;
        z-index:1;
    }
    .project-track-button:hover {opacity:0;}

    .project-track-text{
      margin-top:50px;
      line-height:40px;
      font-family: League-Spartan-Bold;
      text-align: center;
      font-weight: 800;
      font-size: 50px;
      color:white ;
    }
    .flex-container{
      display:flex;
      justify-content: center;
      border:1px;
    }
    #Ghackstitle{ 
      font-family: Montserrat;
      font-weight: bold;
      font-size: 100px;
    }
    #Ghacksdate{
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 25px;
      color: #424242;
    }
    #Ghacksrdy{
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 40px;
      color: #640D14;
      margin-top: 30px;
    }
    #heading-font{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
    }
    #project-FAQ{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      color: black;
      font-size: 22.6px;
      line-height: 45px;
    }
  </style>
</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand fixed-top" style="background: rgba(193, 193, 193, 0.5);height: 80px;">
        <div class="container-fluid col-sm-1">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Avatar Logo" class="rounded-pill" style ="margin-left:80px;width:80px;height: 80px;"> 
            </a>
        </div>
        <div class="container-fluid col-sm-7" style="overflow-x: hidden;margin-right: -20px">
            <ul class="navbar-nav">
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#">Home</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#project-track">Track</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#prize-pool">Prizes</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                    <a class="nav-link navbartext" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                    <a class="nav-link navbartext" href="#Sponsors">Sponsors</a>
                </li>
              </ul>
        </div>
        <div class="container-fluid col-sm-2">
            <button type="button" class="btn red-button">Apply Now!</button>
        </div>
        <div class="container-fluid col-sm-2">
                <img src="banner.png" alt="Avatar Logo" style ="margin-top:175px;width:250px;height: 280px;margin-left:20px;position: absolute;"> 
        </div>
  </nav>
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x:hidden;z-index:1;">
    <img src="landingpage.png" alt="Avatar Logo" style="min-width:100%;">
  </div>

  <!--Title Page-->
  <div class="row">
      <div class="container-fluid col-sm-4" style="top:200px;margin-left:100px;position:absolute;z-index:2;">
        <h1 id="Ghackstitle">GARUDA<br>HACKS 4.0</h1>
        <p id="Ghacksdate">26-29 August 2023</p>
        <p id="Ghacksrdy">Ready to Build the Future?</p>
        <button type="button" class="btn red-button" style="margin-bottom:20px;width: 350px;height: 70px">
          <img src="participant.svg" style="margin-right:6px;">
          Register as Participant
        </button>
        <button type="button" class="btn red-button" style="margin-bottom:20px;width: 350px;height: 70px">
          <img src="mentor.svg" style="margin-right:6px;">
          Register as Member
        </button>
        <button type="button" class="btn red-button" style="margin-bottom:20px;width: 350px;height: 70px  ">
          <img src="sponsor.svg" style="position:absolute;margin-top:2px;left:40px;z-index:2">
          <img src="heart.svg" style="position:absolute;left:33px;z-index:1">
          Join us as a Sponsor
        </button>
      </div>
      <div class="col-sm-8"></div>
  </div>

  <!-- Project Track-->
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x: hidden;z-index: 1;">
    <img src="tile1.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <div id="project-track" class="container-fluid" style="top:1200px;position:absolute;z-index: 2">
    <h1 id="heading-font">Choose Your Project Track</h1>
    <div class="row">
      <div class="col-sm-4 flex-container">
        <div class="project-track-button">
          <p class="project-track-text">HEALTH</p>
          <img src="beating-heart.svg" style="margin-left:5%;">
        </div>
      </div>
      <div class="col-sm-4 flex-container">
        <div class="project-track-button">
          <p class="project-track-text">SOCIAL GOOD</p>
          <img src="scales.svg" style="margin-left:5%;">
        </div> 
      </div>
      <div class="col-sm-4 flex-container" >
        <div class="project-track-button">
          <p class="project-track-text">RURAL<br>DEVELOPMENT</p>
          <img src="rural-graph.svg" style="margin-left:5%;">
        </div>   
      </div>   
    </div>
    <div class="flex-container" style="margin-left:40px;margin-top:75px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p id="project-FAQ" style="margin-top: 20px;">
        <img src="info-mark.svg" style="margin-left:30px;margin-right:10px">
        Each of the following 3 tracks will have no-code alternatives, the pitch competition tracks, where participants submit a 5-minute pitch video.<br>
        <span style="margin-left:70px;">Check out</span>
        <a href="#FAQ" style="color:black;">FAQ Section</a>
        for more info!
      </p>
    </div>
  </div>

  <!-- Prize Pool -->
  <div class="container-fluid" style =";padding:0px;position: relative;overflow-x: hidden;z-index: 1">
    <img src="tile2.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <div id="prize-pool" class="container-fluid" style="top:2200px;position:absolute;z-index: 2">
    <h1 id="heading-font" style=" margin-top: 40px;">PRIZE POOL<br><span style="font-size:70px;">$20,000</span></h1>
    <div class="flex-container" style="margin-left:40px;margin-top:40px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p id="project-FAQ" style="margin-top: 20px;text-align:center;">
        No hackathon event is complete without the prizes to recognize your hard work!<br>
        Stand a chance to win cash, a pitching session with Silicon Valley investors, an invitation from startup accelerator programs, and many more.
      </p>
    </div>
    <img src="treasure.svg" style="display:block;margin-left:625px;margin-top:-40px;">
    <img src="coins.svg" style="display:block;margin-left:5%;margin-top:-965px;">
  </div>

  <!-- FAQ -->
  <div class="container-fluid" style =";padding:0px;position: relative;overflow-x: hidden;z-index: 1">
    <img src="tile3.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <div id="FAQ" class="container-fluid" style="top:3300px;position:absolute;z-index: 2">
    <h1 id="heading-font" style="margin-top: 40px;">Frequently Asked Questions</h1>
    <div class="flex-container" style="margin-left:40px;margin-top:40px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p id="project-FAQ" style="margin-top: 20px;text-align:center;">
        We know you have a lot of questions, so check below for some of the most common questions we’ve received.<br>
        For further questions, you may also contact us at 
        <a href="#" style="color: black;">team@garudahacks.com</a>
      </p>
    </div>
  <div class="row">
    <div class="container-fluid col-sm-6">
      <button type="button" class="FAQ-button dropdown-toggle" >
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
    </div>
    <div class="container-fluid col-sm-6">
      <button type="button" class="FAQ-button dropdown-toggle" >
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
      <button type="button" class="FAQ-button dropdown-toggle">
      </button>
    </div>
  </div>
</body>
</html>
